############################################
##  ExcelToXml Config General Properties  ##
############################################


file_path_source = src\\main\\java\\com\\example\\general\\Book8.xlsx
file_path_destination = src\\main\\java\\com\\example\\xml\\Book8Main.xml


file_path_test_source = src\\main\\java\\com\\example\\general\\Book8.xlsx
file_path_test_destination = src\\main\\java\\com\\example\\xml\\Book8Test.xml